# --- GCP Configuration ---
GCP_PROJECT_ID="sunlit-pixel-456910-j0"

# --- Pub/Sub Configuration ---

# UI
NEW_CRAWL_JOB_TOPIC_ID="UI-Master"

# Metrics 
METRICS_TOPIC_ID="metrics"

HEALTH_METRICS_TOPIC_ID="health-metrics"
PROGRESS_METRICS_TOPIC_ID="progress"

# Master Node
CRAWL_TASKS_TOPIC_ID="Master-Crawler"
NEW_MASTER_JOB_SUBSCRIPTION_ID="UI-Master-sub" # Subscription for new crawl jobs

# Crawler Node
INDEX_QUEUE_TOPIC_ID="Crawler-Indexer"
NEW_CRAWL_JOB_SUBSCRIPTION_ID="Master-Crawler-sub"
NEW_URL_TASKS_TOPIC_ID="UI-Master"

# Optional: Separate topic for new URLs, otherwise defaults to CRAWL_TASKS_TOPIC_ID
# NEW_URL_TASKS_TOPIC_ID="your-new-urls-topic"

# Indexer Node
INDEX_QUEUE_SUBSCRIPTION_ID="Crawler-Indexer-sub" # Subscription for index tasks
ES_HOST="a7cdcb06db8442dcab0d331722698314.us-central1.gcp.cloud.es.io"
ES_PORT=443
ES_INDEX_NAME="search-40m2"
ES_USERNAME="elastic"
ES_PASSWORD="g2YIRRsvnoPju7dOMThc3Fip"


# --- Google Cloud Storage ---
GCS_BUCKET_NAME="webcrawlingproject-dr" # Should match output from Terraform
SEED_FILE_PATH="seeds/start_urls.txt" # Path within GCS bucket for seed URLs

# --- Crawler Configuration ---
MAX_DEPTH="6" # Max crawl depth (integer)

# --- Indexer Configuration ---
# Example for Whoosh (Ensure this directory is mounted from persistent disk)
INDEX_DIR="/data/index"
# Example for Elasticsearch

# --- Optional: Node Identification ---
# HOSTNAME can often be automatically detected, but can be set explicitly if needed
# HOSTNAME="node-xyz"